<!DOCTYPE HTML>
<html>

<head>
    {% block head %}
    <title>{% block title %}Index of {% endblock title %} - KH verification tool for ELEC-H-473</title>
    {% endblock head %}
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <script src="https://unpkg.com/custom-syntax-highlighter@latest/bin/index.js"></script>
    <script src={{ url_for('static', filename='risc.js') }} async></script>
    <style>
        code {
            color: #e06c3c
        }

        .comment {
            color: grey
        }

        .instr {
            color: #3796b5
        }

        .label {
            color: #5b954e
        }

        body.dark {
            --bg-color: #252526;
            --bg-secondary-color: #1e1e1e;
            --font-color: #f5f5f5;
            --color-grey: #ccc;
            --color-darkGrey: #777;
        }

        #tests_results {
            background-color: var(--bg-secondary-color);
            font-family: var(--font-family-mono);
            padding: 1rem;
            font-size: 90%;  /*var(--font-size);*/
        }

        #submit_button {
            position: relative;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <div class="nav-left">
                <h1>
                    RiSC16 Online Simulator Tool.
                </h1>
            </div>
            <div class="nav-right">
                <a class="button outline dark" id="theme-switch" onclick="switchMode(this)">☀️</a>
            </div>
        </nav>
        {% block body %}{% endblock body %}
    </div>
</body>

</html>
