# 16b SLL test
# fail:{ri1:0=#06x}+{ri2:0=#06x} = {risc4:0=#06x},{risc3:0=#06x} but should be {ro4:0=#06x},{ro3:0=#06x}
# pass:{ri1:0=#06x}+{ri2:0=#06x} = {ro4:0=#06x},{ro3:0=#06x} 
in: r1=0x0000;r2=0x0000; # r1,r2 000
out:r4=0x0000;r3=0x0000; #r1+r2=>r4,r3

in: r1=0x0001;r2=0x0000; # r1,r2 000
out:r4=0x0000;r3=0x0001; #r1+r2=>r4,r3

in: r1=0xffff;r2=0x0001; # r1,r2 100
out:r4=0x0001;r3=0x0000; #r1+r2=>r4,r3

in: r1=0x0001;r2=0x0001; # r1,r2 000
out:r4=0x0000;r3=0x0002; #r1+r2=>r4,r3

in: r1=0x7fff;r2=0x7fff; # r1,r2 001
out:r4=0x0000;r3=0xfffe; #r1+r2=>r4,r3

in: r1=0x7fff;r2=0x8001; # r1,r2 010
out:r4=0x0001;r3=0x0000; #r1+r2=>r4,r3

in: r1=0x7fff;r2=0x8000; # r1,r2 011
out:r4=0x0000;r3=0xffff; #r1+r2=>r4,r3

in: r1=0xffff;r2=0x0002; # r1,r2 100
out:r4=0x0001;r3=0x0001; #r1+r2=>r4,r3

in: r1=0x8000;r2=0x4000; # r1,r2 101
out:r4=0x0000;r3=0xC000; #r1+r2=>r4,r3

in: r1=0x8000;r2=0x8000; # r1,r2 110
out:r4=0x0001;r3=0x0000; #r1+r2=>r4,r3

in: r1=0xffff;r2=0xffff; # r1,r2 111
out:r4=0x0001;r3=0xfffe; #r1+r2=>r4,r3