# 32b add test
# fail:{ri4:0=#06x}{ri3:0=04x}+{ri6:0=#06x}{ri5:0=04x} = {risc4:0=#06x}{risc3:0=04x} but should be {ro4:0=#06x}{ro3:0=04x}
# pass:{ri4:0=#06x}{ri3:0=04x}+{ri6:0=#06x}{ri5:0=04x} = {ro4:0=#06x}{ro3:0=04x}

# R6,5+R4,3 => R4,3
#0+0
in:r4=0;r3=0;r6=0;r5=0;
out:r4=0;r3=0;

#0+1
in:r4=0;r3=1;r6=0;r5=0;
out:r4=0;r3=1;

#1+1
in:r4=0;r3=1;r6=0;r5=1;
out:r4=0;r3=2;

#0x8000+0x4000
in:r4=0;r3=0x8000;r6=0;r5=0x4000;
out:r4=0;r3=0xc000;

#0x7fff+0x7fff
in:r4=0;r3=0x7fff;r6=0;r5=0x7fff;
out:r4=0;r3=0xfffe;

#0xffff+0xffff
in:r4=0;r3=0xffff;r6=0;r5=0xffff;
out:r4=1;r3=0xfffe;

#0xffff+1
in:r4=0;r3=0xffff;r6=0;r5=0x1;
out:r4=1;r3=0x0;

#0xffff+2
in:r4=0;r3=0xffff;r6=0;r5=2;
out:r4=1;r3=0x0001;

#0x7fff1000+0xf001
in:r4=0x7fff;r3=0x1000;r6=0;r5=0xf001;
out:r4=0x8000;r3=0x0001;

#0xffffffff+1
in:r4=0xffff;r3=0xffff;r6=0;r5=1;
out:r4=0;r3=0;

#0xfffffffe+1
in:r4=0xffff;r3=0xfffe;r6=0;r5=1;
out:r4=0xffff;r3=0xffff;

#0x7ffffffe*2
in:r4=0x7fff;r3=0xffff;r6=0x7fff;r5=0xffff;
out:r4=0xffff;r3=0xfffe;
